# RabbitMQ.Routing

./: .gitignore  RabbitMQ_Routing.sln  Readme.md
Consumer/: Consumer.csproj  Program.cs  RabbitMQExt.cs  Startup.cs  appsettings.json
Consumer/Properties/: launchSettings.json
Core/: Core.csproj  MassTransitHostedService.cs  MyConsumer.cs  MyMessage.cs  Topology.cs
Sender/: Program.cs  RabbitMQExt.cs  Sender.cs  Sender.csproj  Startup.cs  appsettings.json
Sender/Controllers/: MyController.cs  SenderController.cs
Sender/Properties/: launchSettings.json
